;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/txt/gtd/projects.org")
 (front-context-string . "*** TODO Mirror ")
 (rear-context-string . "0-12 Wed 10:19]\n")
 (position . 7260))
("org-refile-last-stored"
 (filename . "~/txt/gtd/tickler.org")
 (front-context-string . "** comint mode f")
 (rear-context-string . "s-ashland-boots\n")
 (position . 173))
("org-capture-last-stored"
 (filename . "~/txt/gtd/inbox.org")
 (front-context-string . "** TODO Mirror M")
 (rear-context-string . "am API and page\n")
 (position . 4376))
)